{
	"name": "zaagplannerv2",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/kit": "^1.22.3",
		"@types/body-parser": "^1.19.2",
		"@types/node": "^20.4.5",
		"@types/qrcode": "^1.5.1",
		"@types/three": "^0.154.0",
		"p5": "^1.6.0",
		"postcss": "^8.4.27",
		"svelte": "^4.1.1",
		"svelte-check": "^3.4.6",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.6.1",
		"typescript": "^5.1.6",
		"vite": "^4.4.7"
	},
	"type": "module",
	"dependencies": {
		"@auth/core": "^0.10.0",
		"@auth/sveltekit": "^0.3.6",
		"@fontsource/space-mono": "^5.0.5",
		"@sveltejs/adapter-vercel": "^3.0.2",
		"gsap": "^3.12.2",
		"mongodb": "^5.7.0",
		"p5-svelte": "^3.1.2",
		"qr-scanner": "^1.4.2",
		"qrcode": "^1.5.3",
		"three": "^0.154.0"
	}
}
